<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net452;netstandard2.0</TargetFrameworks>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Unicorn.AllureAgent.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\allure.commons\3.5.0.4\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.Template.json" Pack="true" />
    <PackageReference Include="Allure.Commons" Version="3.5.0.4" />
    <PackageReference Include="Unicorn.Taf.Core" Version="3.3.0" />
  </ItemGroup>

</Project>
